<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   
    <title>Yashasvi - Linktree</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap');
  
    body{
        text-align: center;
        /* background-color: rgb(209, 209, 209); */
        background-color: rgb(255, 255, 255);
    }
    #my_name{
        font-family: 'Open Sans', sans-serif;
    }

    .links_list{
        
        font-family: 'Open Sans', sans-serif;
    }

    #headerDiv{
        background-color: black;
        padding: auto;
        margin: auto;
        border-radius: 60px;
        height: auto;
    }
  </style>
<body>
    
    <div id="headerDiv">
        <h2 id="my_name" style=" color: aliceblue;"> Yashasvi Yadav </h2>
    </div>

    <hr />
    <img height="75" width="75" src="./assets/images/my_photo1.png" alt="yashasvi's photo">
    
    <h2> Music Profiles :- </h2>
        <h4 >
            <ul style="list-style-type: none; list-style-position: inside;" class="links_list" > 
                <li> <a target="_blank" href="https://open.spotify.com/artist/5jFkxJ8BsRW5PRyLxkOCbZ?si=T0pIpHBlQKeCzop8C9OJCw&nd=1"> Spotify </a> </li>
                <li> <a target="_blank" href="https://music.apple.com/us/artist/y-y/1575579717"> Apple Music </a> </li>
                <li> <a target="_blank" href="https://www.youtube.com/@YY_Music"> Youtube </a> </li>
                <li> <a target="_blank" href="https://music.youtube.com/channel/UCOvUP_mBiFUSY--xuIZj1FA"> Youtube Music </a> </li>
                <li> <a target="_blank" href="https://soundcloud.com/y-y-908711288?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"> Snaptube </a> </li>
                <li> <a target="_blank" href="https://audiomack.com/y_y"> AudioMack </a> </li>
            
            </ul>
        </h4>
        
    <h2> Other Profiles :- </h2>
    <h4 >
        <ul style="list-style-type: none; list-style-position: inside;" class = links_list>
            <li> <a target="_blank" href="https://www.linkedin.com/in/yashasvi-yadav-571905248/">LinkedIn</a></li>
            <li> <a target="_blank" href="https://www.github.com/yashasvi242"> Github </a></li>
        </ul>
    </h4>

    <hr />
    <!-- dark/light mode button -->
    <a  href="index-dark.html" style="color: black;"> 
        <img height="30px" width="30px" src="./assets/images/light mode.webp" alt="light/dark mode img">
        <br/>
        Dark Mode
    </a>
    
</body>
</html>